dump:charactergroup

{"description": "", "id": 2, "name": "Mane 6"}

{"description": "", "id": 3, "name": "Принцессы"}

{"description": "", "id": 4, "name": "СМС"}

{"description": "", "id": 5, "name": "Неопределенные"}

{"description": "", "id": 6, "name": "Звезды первого сезона"}

{"description": "", "id": 7, "name": "Звезды второго сезона"}

{"description": "", "id": 8, "name": "Звезды 3, 4, 5, 6 сезонов"}

{"description": "", "id": 10, "name": "Эппл-родственники"}

{"description": "", "id": 11, "name": "Жеребята"}

{"description": "", "id": 12, "name": "Животные, упячка"}

{"description": "", "id": 13, "name": "Бэкграунд-пони"}

{"description": "", "id": 14, "name": "Другие"}
