dump:character

{"description": "", "group": 2, "id": 1, "name": "Рэйнбоу Дэш", "picture": "characters/1.png"}

{"description": "", "group": 2, "id": 2, "name": "Флаттершай", "picture": "characters/2.png"}

{"description": "", "group": 2, "id": 3, "name": "Твайлайт Спаркл", "picture": "characters/3.png"}

{"description": "", "group": 2, "id": 4, "name": "Рэрити", "picture": "characters/4.png"}

{"description": "", "group": 2, "id": 5, "name": "Пинки Пай", "picture": "characters/5.png"}

{"description": "", "group": 2, "id": 6, "name": "Эплджек", "picture": "characters/6.png"}

{"description": "", "group": 4, "id": 7, "name": "Эплблум", "picture": "characters/7.png"}

{"description": "", "group": 4, "id": 8, "name": "Скуталу", "picture": "characters/8.png"}

{"description": "", "group": 4, "id": 9, "name": "Свити Белл", "picture": "characters/9.png"}

{"description": "", "group": 2, "id": 10, "name": "Спайк", "picture": "characters/10.png"}

{"description": "", "group": 3, "id": 11, "name": "Принцесса Селестия", "picture": "characters/11.png"}

{"description": "", "group": 3, "id": 12, "name": "Принцесса Луна", "picture": "characters/12.png"}

{"description": "", "group": 6, "id": 13, "name": "Гильда", "picture": "characters/13.png"}

{"description": "", "group": 6, "id": 14, "name": "Зекора", "picture": "characters/14.png"}

{"description": "", "group": 6, "id": 15, "name": "Трикси, Великая и Могучая", "picture": "characters/15.png"}

{"description": "", "group": 10, "id": 16, "name": "Биг Макинтош", "picture": "characters/16.png"}

{"description": "", "group": 10, "id": 17, "name": "Грэнни Смит", "picture": "characters/17.png"}

{"description": "", "group": 10, "id": 18, "name": "Брейберн", "picture": "characters/18.png"}

{"description": "", "group": 11, "id": 19, "name": "Диамонд Тиара", "picture": "characters/19.png"}

{"description": "", "group": 11, "id": 20, "name": "Сильвер Спун", "picture": "characters/20.png"}

{"description": "", "group": 11, "id": 21, "name": "Твист", "picture": "characters/21.png"}

{"description": "", "group": 11, "id": 22, "name": "Снипс", "picture": "characters/22.png"}

{"description": "", "group": 11, "id": 23, "name": "Снейлз", "picture": "characters/23.png"}

{"description": "", "group": 6, "id": 24, "name": "Черили", "picture": "characters/24.png"}

{"description": "", "group": 13, "id": 25, "name": "Мэр", "picture": "characters/25.png"}

{"description": "", "group": 6, "id": 26, "name": "Хойти Тойти", "picture": "characters/26.png"}

{"description": "", "group": 6, "id": 27, "name": "Фото Финиш", "picture": "characters/27.png"}

{"description": "", "group": 6, "id": 28, "name": "Сапфир Шорз", "picture": "characters/28.png"}

{"description": "", "group": 6, "id": 29, "name": "Спитфайр", "picture": "characters/29.png"}

{"description": "", "group": 6, "id": 30, "name": "Сорен", "picture": "characters/30.png"}

{"description": "", "group": 6, "id": 31, "name": "Принц Блюблад", "picture": "characters/31.png"}

{"description": "", "group": 6, "id": 32, "name": "Литл Стронгхарт", "picture": "characters/32.png"}

{"description": "", "group": 12, "id": 33, "name": "Энджел", "picture": "characters/33.png"}

{"description": "", "group": 12, "id": 34, "name": "Вайнона", "picture": "characters/34.png"}

{"description": "", "group": 12, "id": 35, "name": "Опалесенс", "picture": "characters/35.png"}

{"description": "", "group": 12, "id": 36, "name": "Гамми", "picture": "characters/36.png"}

{"description": "", "group": 12, "id": 37, "name": "Совелий", "picture": "characters/37.png"}

{"description": "", "group": 12, "id": 38, "name": "Филомина", "picture": "characters/38.png"}

{"description": "", "group": 13, "id": 39, "name": "Дерпи Хувз", "picture": "characters/39.png"}

{"description": "", "group": 13, "id": 40, "name": "Лира", "picture": "characters/40.png"}

{"description": "", "group": 13, "id": 41, "name": "Бон-Бон", "picture": "characters/41.png"}

{"description": "", "group": 13, "id": 42, "name": "DJ PON-3", "picture": "characters/42.png"}

{"description": "", "group": 5, "id": 43, "name": "Другие пони", "picture": "characters/43.png"}

{"description": "", "group": 5, "id": 44, "name": "ОС - пони", "picture": "characters/44.png"}

{"description": "", "group": 13, "id": 45, "name": "Карамель", "picture": "characters/45.png"}

{"description": "", "group": 13, "id": 46, "name": "Доктор Хувз", "picture": "characters/46.png"}

{"description": "", "group": 13, "id": 47, "name": "Октавия", "picture": "characters/47.png"}

{"description": "", "group": 7, "id": 48, "name": "Дискорд", "picture": "characters/48.png"}

{"description": "", "group": 6, "id": 49, "name": "Найтмэр Мун", "picture": "characters/49.png"}

{"description": "", "group": 11, "id": 50, "name": "Пипсквик", "picture": "characters/50.png"}

{"description": "", "group": 13, "id": 51, "name": "Бэрри Пунш", "picture": "characters/51.png"}

{"description": "", "group": 13, "id": 52, "name": "Кэррот Топ", "picture": "characters/52.png"}

{"description": "", "group": 12, "id": 53, "name": "Танк", "picture": "characters/53.png"}

{"description": "", "group": 13, "id": 54, "name": "Фэнси Пэнтс", "picture": "characters/54.png"}

{"description": "", "group": 7, "id": 55, "name": "Крэнки Дудль", "picture": "characters/55.png"}

{"description": "", "group": 13, "id": 56, "name": "Флёр де Лис", "picture": "characters/56.png"}

{"description": "", "group": 7, "id": 57, "name": "Дэринг Ду", "picture": "characters/57.png"}

{"description": "", "group": 13, "id": 58, "name": "Колгейт", "picture": "characters/58.png"}

{"description": "", "group": 7, "id": 59, "name": "Флим", "picture": "characters/59.png"}

{"description": "", "group": 7, "id": 60, "name": "Флэм", "picture": "characters/60.png"}

{"description": "", "group": 7, "id": 61, "name": "Матильда", "picture": "characters/61.png"}

{"description": "", "group": 7, "id": 62, "name": "Мистер Кейк", "picture": "characters/62.png"}

{"description": "", "group": 7, "id": 63, "name": "Миссис Кейк", "picture": "characters/63.png"}

{"description": "", "group": 7, "id": 64, "name": "Айрон Вилл", "picture": "characters/64.png"}

{"description": "", "group": 5, "id": 65, "name": "Человеки", "picture": "characters/65.png"}

{"description": "", "group": 4, "id": 66, "name": "Бабс Сид", "picture": "characters/66.png"}

{"description": "", "group": 13, "id": 67, "name": "Вандерболты", "picture": "characters/67.png"}

{"description": "", "group": 7, "id": 68, "name": "Кризалис", "picture": "characters/68.png"}

{"description": "", "group": 8, "id": 69, "name": "Король Сомбра", "picture": "characters/69.png"}

{"description": "", "group": 7, "id": 70, "name": "Принцесса Миаморе Каденца", "picture": "characters/70.png"}

{"description": "", "group": 7, "id": 71, "name": "Шайнинг Армор", "picture": "characters/71.png"}

{"description": "", "group": 13, "id": 72, "name": "Стража Дворца", "picture": "characters/72.png"}

{"description": "", "group": 13, "id": 73, "name": "Сестра Рэдхарт", "picture": "characters/73.png"}

{"description": "", "group": 8, "id": 74, "name": "Лайтнин Даст", "picture": "characters/74.png"}

{"description": "", "group": 13, "id": 75, "name": "Мод Пай", "picture": "characters/75.png"}

{"description": "", "group": 14, "id": 76, "name": "Лаймстоун Пай", "picture": "characters/76.png"}

{"description": "", "group": 14, "id": 77, "name": "Марбл Пай", "picture": "characters/77.png"}

{"description": "", "group": 8, "id": 78, "name": "Колоратура", "picture": "characters/78.png"}

{"description": "", "group": 13, "id": 79, "name": "Найт Глайдер", "picture": "characters/79.png"}

{"description": "", "group": 13, "id": 80, "name": "Пати Фэйфо", "picture": "characters/80.png"}

{"description": "", "group": 8, "id": 81, "name": "Три Хаггер", "picture": "characters/81.png"}

{"description": "", "group": 12, "id": 82, "name": "Смузи", "picture": "characters/82.png"}

{"description": "", "group": 8, "id": 83, "name": "Мундансер", "picture": "characters/83.png"}

{"description": "", "group": 13, "id": 84, "name": "Сэдди Сэддл", "picture": "characters/84.png"}

{"description": "", "group": 13, "id": 85, "name": "Шугар Бэлль", "picture": "characters/85.png"}

{"description": "", "group": 14, "id": 86, "name": "Винд Райдер", "picture": "characters/86.png"}

{"description": "", "group": 14, "id": 87, "name": "Шторми Флэа", "picture": "characters/87.png"}

{"description": "", "group": 14, "id": 88, "name": "Свенгаллоп", "picture": "characters/88.png"}

{"description": "", "group": 8, "id": 89, "name": "Старлайт Глиммер", "picture": "characters/89.png"}

{"description": "", "group": 11, "id": 90, "name": "Флари Харт", "picture": "characters/90.png"}

{"description": "", "group": 8, "id": 91, "name": "Тирек", "picture": "characters/91.png"}

{"description": "", "group": 8, "id": 92, "name": "Санбёрст", "picture": "characters/92.png"}

{"description": "", "group": 14, "id": 93, "name": "Трабблшуз", "picture": "characters/93.png"}
