dump:classifier

{"description": "", "id": 1, "name": "OC - пони"}

{"description": "", "id": 2, "name": "POV"}

{"description": "", "id": 3, "name": "RPS (реальные персонажи)"}

{"description": "", "id": 4, "name": "Альтернативная вселенная"}

{"description": "", "id": 5, "name": "Альтернативный эпизод"}

{"description": "", "id": 6, "name": "Будущее"}

{"description": "", "id": 7, "name": "Виртуальная Эквестрия"}

{"description": "", "id": 8, "name": "Военные действия"}

{"description": "", "id": 9, "name": "Второстепенные персонажи"}

{"description": "", "id": 10, "name": "Грифоны"}

{"description": "", "id": 11, "name": "Дети главных героев"}

{"description": "", "id": 12, "name": "Детство"}

{"description": "", "id": 13, "name": "Детство главных героев"}

{"description": "", "id": 14, "name": "Дискорд победил"}

{"description": "", "id": 15, "name": "Драконы"}

{"description": "", "id": 16, "name": "Другие Элементы Гармонии"}

{"description": "", "id": 17, "name": "Зарисовки из жизни"}

{"description": "", "id": 18, "name": "Люди в Эквестрии"}

{"description": "", "id": 19, "name": "Метконосцы"}

{"description": "", "id": 20, "name": "Найтмер победила"}

{"description": "", "id": 21, "name": "Обмен телами"}

{"description": "", "id": 22, "name": "Особо жестокие сцены"}

{"description": "", "id": 23, "name": "Паралельные миры"}

{"description": "", "id": 24, "name": "Пони в мире Земли"}

{"description": "", "id": 25, "name": "Постапокалипсис"}

{"description": "", "id": 26, "name": "Потеря памяти"}

{"description": "", "id": 27, "name": "Придворные интриги"}

{"description": "", "id": 28, "name": "Прошлое"}

{"description": "", "id": 29, "name": "Путешествия во времени"}

{"description": "", "id": 30, "name": "Раскаявшиеся злодеи"}

{"description": "", "id": 31, "name": "Свадьба"}

{"description": "", "id": 32, "name": "Смена пола"}

{"description": "", "id": 33, "name": "Смена расы"}

{"description": "", "id": 34, "name": "Смерть персонажей"}

{"description": "", "id": 35, "name": "Сокрытие магических способностей"}

{"description": "", "id": 36, "name": "Старая Эквестрия"}

{"description": "", "id": 37, "name": "Стихийные бедствия"}

{"description": "", "id": 38, "name": "Технологии"}

{"description": "", "id": 39, "name": "Утрата магических способностей"}

{"description": "", "id": 40, "name": "Шиппинг"}

{"description": "", "id": 41, "name": "Школьные истории"}

{"description": "", "id": 42, "name": "Эротические сцены"}
