[client]
port        = 3306
socket      = /tmp/mysqld.sock

[mysqld_safe]
nice                = 0
socket              = /tmp/mysqld.sock
log_error           = /log/error.log

[mysqld]
user        = mysql
pid-file    = /tmp/mysqld.pid
port        = 3305
basedir     = /usr
datadir     = /storage
tmpdir      = /tmp
character-set-server = utf8
collation-server = utf8_general_ci

skip-external-locking
lc-messages-dir     = /usr/share/mysql
bind-address        = 127.0.0.1
log_error           = /log/error.log
log_bin             = mariadb-bin
log_bin_index       = mariadb-bin.index

[mysqldump]
quick
quote-names
max_allowed_packet  = 16M

[mysql]
no-auto-rehash

[isamchk]
key_buffer      = 16M
