@define-mixin pageart $image {
    background-image: url(../pageart/$(image).png);
    /* Progressive enhancement for new browsers */
    background-image: -webkit-image-set(url(../pageart/$(image).webp) 1x); /* Chrome and new Safari — https://bugs.chromium.org/p/chromium/issues/detail?id=630597 */
    background-image: image-set(url(../pageart/$(image).webp) type("image/webp"));  /* Firefox */
    /* TODO: Add adaptive stuff */
}

@define-mixin centered-mask {
    mask-position: center;
    mask-repeat: no-repeat;
    -webkit-mask-position: center;
    -webkit-mask-repeat: no-repeat;
}

@define-mixin mask $image, $with {
    mask-image: $image;
    -webkit-mask-image: $image;
    background-image: none;
    background-color: $with;
}
